{
    "name": "@tact-lang/opcode",
    "version": "0.2.0",
    "repository": "https://github.com/tact-lang/ton-opcode.git",
    "author": "Tact Authors",
    "main": "dist/index.js",
    "license": "MIT",
    "description": "TVM BoC disassembler",
    "scripts": {
        "build": "tsc --declaration && yarn run copy:fift",
        "copy:fift": "ts-node src/fift/copy.build.ts",
        "fmt": "prettier --write -l --cache .",
        "fmt:check": "prettier --check --cache .",
        "lint": "eslint --cache .",
        "gen-spec": "ts-node scripts/gen-codepage.ts",
        "test": "vitest",
        "coverage": "c8 vitest",
        "postinstall": "node .husky/install.mjs || true"
    },
    "devDependencies": {
        "@scaleton/func-debug-symbols": "0.1.5",
        "@ton-community/func-js": "~0.6.2",
        "@ton-community/func-js-bin": "~0.4.4",
        "@types/node": "^22.13.1",
        "c8": "^10.1.3",
        "eslint": "^9.19.0",
        "eslint-plugin-unicorn": "^56.0.1",
        "eslint-plugin-unused-imports": "^4.1.4",
        "husky": "^9.1.7",
        "json-schema-to-typescript": "^15.0.4",
        "prettier": "3.4.2",
        "ts-node": "^10.9.2",
        "typescript": "^5.7.0",
        "typescript-eslint": "^8.22.0",
        "vitest": "^1.4.0"
    },
    "dependencies": {
        "@ton/core": "^0.60.0",
        "@ton/crypto": "^3.3.0"
    },
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/"
    },
    "release-it": {
        "github": {
            "release": true
        },
        "plugins": {
            "@release-it/keep-a-changelog": {
                "filename": "CHANGELOG.md"
            }
        }
    },
    "packageManager": "yarn@4.6.0",
    "prettier": {
        "arrowParens": "avoid",
        "bracketSpacing": false,
        "printWidth": 100,
        "semi": false,
        "singleQuote": false,
        "tabWidth": 4,
        "trailingComma": "all",
        "useTabs": false,
        "overrides": [
            {
                "files": [
                    "*.yaml",
                    "*.yml"
                ],
                "options": {
                    "tabWidth": 2
                }
            }
        ]
    },
    "files": [
        "dist",
        "!dist/test",
        "!dist/test/**/*",
        "!**/fift/*.*"
    ]
}
